# cxfStudy

./: ReadMe.md  pom.xml
src/main/java/com/myloverqian/client/: Client.java  ClientSample.java  package-info.java
src/main/java/com/myloverqian/server/: HelloWorld.java  HelloWorldImpl.java  HelloWorldSample.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java  package-info.java
src/main/java/com/myloverqian/server/bean/: User.java  package-info.java
src/main/java/com/myloverqian/server/bean/adapter/: UserAdapter.java  package-info.java
src/main/java/com/myloverqian/server/bean/impl/: UserImpl.java  package-info.java
src/main/java/com/myloverqian/server/impl/: HelloWorldImpl.java  HelloWorldSampleImpl.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
